# loxone-client-kotlin

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: acceptance-test.yml  actionlint.yml  check.yml  commitlint.yml  convert-loxone-docs.yml  java-example-check.yml  kotlin-example-check.yml  loxone-client-check.yml  loxone-client-release.yml  required-status-checks.yml
docs/: README.md  github-issues-templates.md  js-interop-design.md  loxone-app-parsing.md  protocol-gap-analysis.md
docs/loxone/: APICommands.md  CommunicatingWithMiniserver.md  OperatingModeSchedule.md  PortsDomains.md  README.md  StructureFile.md  UserManagement.md
examples/java/: build.gradle.kts  settings.gradle.kts
examples/java/src/main/java/cz/smarteon/loxone/example/: BlockingHttpLoxoneClient.java  LoxoneClientExample.java
examples/kotlin/: build.gradle.kts  settings.gradle.kts
examples/kotlin/src/main/kotlin/: LoxoneAppExample.kt  LoxoneClientExample.kt  LoxoneStateExample.kt  LoxoneWebsocketClientExample.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/: Codec.kt  Command.kt  LoxoneAuth.kt  LoxoneClient.kt  LoxoneClientSettings.kt  LoxoneCommands.kt  LoxoneCrypto.kt  LoxoneEndpoint.kt  LoxoneException.kt  LoxoneMiniserver.kt  LoxoneProfile.kt  LoxoneResponse.kt  LoxoneTime.kt  LoxoneTokenAuthenticator.kt  PublicKeyRepository.kt  TokenRepository.kt
src/commonMain/kotlin/app/: AppCommand.kt  AppElements.kt  AppExtensions.kt  Control.kt  ControlExtensions.kt  GlobalStates.kt  LoxoneApp.kt  MiniserverInfo.kt  Servers.kt  StatisticExtensions.kt
src/commonMain/kotlin/event/: DaytimerEvent.kt  LoxoneEvent.kt  TextEvent.kt  ValueEvent.kt  WeatherEvent.kt
src/commonMain/kotlin/ktor/: ClientUtils.kt  HttpLoxoneClient.kt  KtorHttpLoxoneClient.kt  KtorWebsocketLoxoneClient.kt  TypeInfo.kt  WebsocketLoxoneClient.kt
src/commonMain/kotlin/message/: ApiInfo.kt  ApiKeyInfo.kt  Hashing.kt  HexSerializer.kt  LoxoneMessage.kt  LoxoneMsg.kt  LoxoneMsgCommands.kt  LoxoneMsgVal.kt  MessageHeader.kt  PublicKey.kt  SimpleLoxoneMsgCommand.kt  Token.kt  TokenPermission.kt  TokenState.kt
src/commonMain/kotlin/state/: LoxoneState.kt  StateCollector.kt  StateValue.kt
src/commonTest/kotlin/: CodecTest.kt  LoxoneClientTest.kt  LoxoneCommandsTest.kt  LoxoneCryptoAesTest.kt  LoxoneCryptoTest.kt  LoxoneEndpointTest.kt  LoxoneTokenAuthenticatorTest.kt  MockLoxoneClient.kt  MockMpSupport.kt  PublicKeyRepositoryTest.kt  TimeUtils.kt
src/commonTest/kotlin/app/: AppExtensionsTest.kt  ControlExtensionsTest.kt  ControlStatisticExtensionsTest.kt  LoxoneAppTest.kt
src/commonTest/kotlin/event/: DaytimerEventTest.kt  TextEventTest.kt  ValueEventTest.kt  WeatherEventTest.kt
src/commonTest/kotlin/ktor/: HttpLoxoneClientTest.kt
src/commonTest/kotlin/message/: ApiInfoTest.kt  ApiKeyInfoTest.kt  HashingTest.kt  LoxoneMessageTest.kt  LoxoneMsgTest.kt  PublicKeyTest.kt  TestingMessages.kt  TokenTest.kt
src/commonTest/kotlin/state/: LoxoneStateTest.kt  StateCollectorTest.kt
src/jsMain/kotlin/: JsLoxoneMiniserver.kt  LoxoneCrypto.js.kt  LoxoneJsClient.kt
src/jsMain/kotlin/ktor/: HttpLoxoneClient.js.kt
src/jvmAcceptanceTest/kotlin/: LoxoneClientAT.kt
src/jvmAcceptanceTest/resources/: simplelogger.properties
src/jvmMain/kotlin/: LoxoneCrypto.jvm.kt
src/jvmMain/kotlin/ktor/: HttpLoxoneClient.jvm.kt
src/jvmTest/kotlin/: LoxoneCryptoAesJvmTest.kt  LoxoneCryptoRsaTest.kt  RsaTestFixtures.kt
src/jvmTest/kotlin/app/: LoxoneAppFromFileTest.kt
src/jvmTest/kotlin/ktor/: CommandEncryptionIT.kt  PublicKeyIntegrationTest.kt  WebSocketTestServer.kt  WebsocketLoxoneClientIT.kt
src/jvmTest/resources/: simplelogger.properties
src/jvmTest/resources/app/: sample-app.json
src/nativeJvmMain/kotlin/: LoxoneCrypto.nativeJvm.kt
src/nativeMain/kotlin/: LoxoneCrypto.native.kt
